[tox]
skip_missing_interpreters = True

envlist =
	py{36,37,38}-dj{22,30,31,HEAD}-wt{27,210,HEAD}
	flake8,isort,docs

[testenv]
commands = python runtests.py {posargs}

deps =
	-rrequirements-dev.txt
	dj22: django~=2.2.0
	dj30: django~=3.0.0
	dj31: django~=3.1.0
	djHEAD: django
	wt26: Wagtail~=2.6.0
	wt210: Wagtail~=2.10.0
	wtHEAD: Wagtail

[testenv:flake8]
deps = -rrequirements-dev.txt
commands = flake8 wagtailmetadata/ tests/
basepython = python3.8

[testenv:isort]
deps = -rrequirements-dev.txt
commands = isort --recursive --check-only --diff wagtailmetadata/ tests/
basepython = python3.8
usedevelop = True

[testenv:docs]
deps = -rrequirements-dev.txt
commands = rst-lint README.rst
basepython = python3.8
usedevelop = True
